<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Pantalla de carga</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      background-color: #83C442;
    }

    .logo_carga {
      position: absolute;
      top: 20px;
    }

   

    .carga {
      text-align: center;
    }

    #carga-texto {
      font-size: 24px; 
      color: #fff;
    }
  </style>

</head>
<body>

  <div class="logo_carga">
    <img src="img/logo-avellaneda.png" alt="">
  </div>

  <div class="carga">
    <div id="carga-texto"></div>
    <div id="carga-barra"></div>
  </div>
    <script>
    const simularCarga = () => {
      let progreso = 0;
      const barraCarga = document.getElementById("carga-barra");
      const cargaTexto = document.getElementById("carga-texto");

      const intervalo = setInterval(() => {
        progreso += 1;
        barraCarga.style.width = progreso + "%";
        cargaTexto.innerText = "Cargando " + progreso + "%";

        if (progreso >= 100) {
          clearInterval(intervalo);
          window.location.href = "juegos.html";
        }
      }, 50); 
    }

    window.addEventListener("load", simularCarga);
  </script>
</body>
</html>